## Load Test configuration
# Number of products necessary in database before starting loadtest
pensatocode.loadtest.offset.product=500000
# Number of events necessary in database before starting loadtest
pensatocode.loadtest.offset.event=200000

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loadtestdb
spring.datasource.username=pensato
spring.datasource.password=pensato

## Hibernate configuration
# Database dialect
spring.jpa.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
# DDL options: none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=validate

## Hikari connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5