# Number of products necessary in database before starting loadtest
pensatocode.loadtest.offset.product=500000
# Number of events necessary in database before starting loadtest
pensatocode.loadtest.offset.event=200000
